source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.8.3"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :jekyll_plugins do
  gem 'jekyll-feed', '~> 0.11.0'
  gem 'jekyll-sitemap'
  gem 'jekyll-sass-converter', '~> 1.5', '>= 1.5.2'
  gem 'jekyll-compose'
  gem 'jekyll-postfiles', '~> 3.0'
  gem 'rouge', '3.3.0'
  gem 'jekyll-liquify'
end